<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>myGame</class>
 <widget class="QWidget" name="myGame">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="back_button">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>201</width>
     <height>111</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/new/image/picture/button.jpg);
font: 48pt &quot;Agency FB&quot;;
font: 75 26pt &quot;楷体&quot;;
color: rgb(0, 255, 0);</string>
   </property>
   <property name="text">
    <string>返回</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
